


import keyboard
import time
seeed = float(input('How much do you have? '))
h = 2
while True: 
    

    odds1 = 100/float(input('First Value? ')) # This is for polymarket
    odds2 = float(input('Second Value? ')) #This is for sportsbet
    #variation for +- odds (e.g bet365)
    #o = float(input('Second Value? '))
    #if o <= 0:
        #odds2 = 1 - 100/o
    #else:
        #odds2 = 1 + o/100
    #x = 1/odds1 + 1/odds2
    if x < 1:
        print ('$$$$')
        comb = odds1+odds2 
        bet1 = seeed*odds2/comb
        bet2 = seeed*odds1/comb
        print (round(bet1, 2),round(bet2, 2)) #These show the amt of money you need to bet for both wagers
        print (round(bet1*odds1, 2) - seeed) #This shows the expected profit
    else:
        print('try again!')
    
    

       


    


